name=WiFiSupportESP32
version=1.2.0
author=thiminhnhut <thiminhnhut@gmail.com>
maintainer=thiminhnhut <thiminhnhut@gmail.com>
sentence=WiFi Support Library for ESP32.
paragraph=WiFi Support Library for ESP32.
category=WiFi
url=https://github.com/thiminhnhut/WiFiSupportESP32
architectures=*
includes=WiFiSupportESP32.h
